<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Professional Blog - Content Page 3</title>
    <style>
        body {
    width: 80%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2; /* Light grey background */
}

header {
    background-color: #333; /* Dark grey */
    color: #fff; /* White */
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #333; /* Dark grey */
    text-decoration: none;
}

nav ul li a:hover {
    color: #666; /* Medium grey */
}

section {
    padding: 20px;
}

article {
    background-color: #fff; /* White */
    padding: 20px;
    color: #333; /* Dark grey */
    border-radius: 10px;
}

footer {
    background-color: #333; /* Dark grey */
    color: #fff; /* White */
    text-align: center;
    padding: 10px 0;
}

    </style>
</head>
<body>
    <header>
        <h1>My Journey: From Lockdown to Canada</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="content1.html">Content Page 1</a></li>
            <li><a href="content2.html">Content Page 2</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h2>Learning Python During Lockdown</h2>
            <p>During the lockdown, I decided to utilize my time by learning Python programming language. It was an enriching experience as I explored various concepts and created several projects to apply my learning.</p>
            <h2>Exploring Blender</h2>
            <p>Amidst the lockdown, I also delved into the world of 3D modeling and animation using Blender. Creating digital art and animations became one of my favorite pastimes during those times.</p>
            <h2>Playing Football</h2>
            <p>As restrictions eased, I resumed playing football, which has always been my passion. Spending time on the field brought a sense of normalcy and joy during uncertain times.</p>
            <h2>Embracing Life as an International Student in Canada</h2>
            <p>Once upon a time, there was a 19-year-old boy named Aayush. With dreams as vast as the sky, he had just cleared his 12th-grade exams in his hometown. Excitement mingled with nervousness as he boarded the plane for the first time, bound for a distant continent, a new country—Canada. With each passing mile, the world outside his window seemed to blur, mirroring the whirlwind of emotions within him. <br> <br>

                As the plane touched down on Canadian soil, Aayush's heart raced with anticipation and uncertainty. Stepping off the plane, he found himself in a foreign land, surrounded by unfamiliar faces and languages he didn't understand. With no one to greet him and nowhere to stay, Aayush felt a pang of loneliness wash over him. <br> <br>
                
                But amidst the chaos of the bustling airport, a kind stranger approached him, offering a helping hand and a warm smile. Grateful for the unexpected act of kindness, Aayush mustered the courage to explain his situation. Touched by his honesty and resilience, the stranger offered to help him find temporary accommodation until he could settle in. <br> <br>
                
                With a newfound sense of hope, Aayush embarked on his journey in this new land. Despite the challenges that lay ahead, he knew that with determination and perseverance, he could overcome any obstacle. And as he looked out at the vast Canadian landscape stretching out before him, he felt a sense of excitement for the adventures that awaited him in this unfamiliar yet promising land.</p>
        </article>
    </section>
    <footer>
        <p>&copy; 2024 My Professional Blog</p>
    </footer>
</body>
</html>
