<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Professional Blog - Content Page 2</title>
    <style>
        body {
    width: 80%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2; /* Light grey background */
}

header {
    background-color: #333; /* Dark grey */
    color: #fff; /* White */
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #333; /* Dark grey */
    text-decoration: none;
}

nav ul li a:hover {
    color: #666; /* Medium grey */
}

section {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap */
}

article {
    flex: 2;
    margin-right: 20px;
    background-color: #fff; /* White */
    padding: 20px;
    color: #333; /* Dark grey */
}

aside {
    flex: 1;
    background-color: #fff; /* White */
    padding: 20px;
    color: #333; /* Dark grey */
}

footer {
    background-color: #333; /* Dark grey */
    color: #fff; /* White */
    text-align: center;
    padding: 10px 0;
}

.story {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9; /* Light grey */
}

.story h3 {
    margin-top: 0;
}
    </style>
</head>
<body>
    <header>
        <h1>My Educational Journey</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="content1.html">Content Page 1</a></li>
            <li><a href="content2.html">Content Page 2</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h2>My Educational Background</h2>
            <p>I began my educational journey from nursery and continued until I completed my Class 12.</p>
            <h3>Nursery to Class 5</h3>
            <p>From the innocent days of nursery to the formative years of Class 5, the journey of a Nepali student is filled with wonder, growth, and discovery. Beginning in the nurturing environment of nursery school, where laughter and play are intertwined with early learning, Nepali students embark on their educational voyage. As they progress through the foundational years, from kindergarten to Class 5, they delve into the wonders of language, numbers, and the world around them. Along the way, they form friendships, overcome challenges, and lay the groundwork for their academic future. Each day presents new opportunities for exploration and learning, shaping them into resilient and curious individuals ready to embrace the adventures that lie ahead.</p>
            <h3>Class 6 to Class 8</h3>
            <p>Transitioning from the elementary years of Class 5 to the more structured environment of Class 9 marks a significant milestone in the educational journey of Nepali students. As they progress through these intermediate grades, students deepen their understanding of various subjects while also navigating the complexities of adolescence. In Class 5 to 8, they build upon the foundational knowledge acquired in earlier years, delving into more advanced concepts in subjects like mathematics, science, language arts, and social studies. Alongside academic growth, students also develop crucial life skills such as critical thinking, problem-solving, and effective communication. Moreover, these years serve as a period of self-discovery and personal development, as students explore their interests, talents, and aspirations. With dedicated teachers guiding them along the way, Nepali students in Class 5 to 9 embark on a journey of academic excellence and personal growth, laying the groundwork for their future endeavors.
            <h3>Class 9 to Class 12</h3>
                <p>Entering the final stretch of their secondary education, Nepali students from Class 9 to 12 undergo a transformative period of academic rigor, self-discovery, and preparation for the future. Class 9 marks the beginning of higher secondary education, where students delve deeper into specialized subjects of their choice. As they progress through Classes 10 and 11, they navigate a challenging curriculum that encompasses a diverse range of subjects, including science, arts, and commerce, based on their interests and career aspirations. These years are characterized by intensive study, as students prepare for national board examinations and strive to achieve academic excellence. Beyond academics, Class 9 to 12 is a time of personal growth and development, as students navigate the complexities of adolescence, explore their identities, and cultivate essential life skills such as time management, leadership, and resilience. With unwavering determination and the support of dedicated educators, Nepali students in Class 9 to 12 embark on a journey of self-discovery and academic achievement, laying the foundation for their future endeavors in higher education and beyond.</p>
            </article>
        <aside>
            <h2>Stories</h2>
            <div class="story">
                <h3>The Adventure in till 12</h3>
                <p>Once upon a time, in Kathmandu, there was me, Aayush. Growing up in Nepal, I fell in love with its beauty. Despite challenges, I pursued my passion for storytelling. Dreaming of adventure, I left for higher education abroad, carrying the resilience of my Nepali roots. With courage, I embarked on a new chapter, eager to see where life would take me..</p>
            </div>
            <div class="story">
                <h3>Time is going crazy.</h3>
                <p>Once upon a time, there was Aayush, a 19-year-old with dreams as vast as the sky. Fresh out of high school, he boarded his first plane, bound for Canada to pursue his studies. As he stepped onto Canadian soil, excitement mingled with nervousness. Alone in a foreign land, he found kindness in a stranger who offered help and temporary shelter. With courage and determination, Aayush faced the unknown, knowing that every challenge was a step closer to his dreams.</p>
            </div>
        </aside>
    </section>
    <footer>
        <p>&copy; 2024 My Professional Blog</p>
    </footer>
</body>
</html>