<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog - Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Blog</h1>
        <p>Welcome to my personal blog</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="content1.html">Content Page 1</a></li>
            <li><a href="content2.html">Content Page 2</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h2>About Me</h2>
            <img src="logo.jpg" alt="Profile Image" width="40%">
            <p>This quote encapsulates the idea that life is about the experiences we gather along the way rather than just reaching a specific goal. It's a timeless reminder to cherish each moment and embrace the twists and turns that come our way.</p>
            <table>
                <tr>
                    <td>Name:</td>
                    <td>Aayush Lamichhane</td>
                </tr>
                <tr>
                    <td>Education:</td>
                    <td>Diploma in Computer programming</td>
                </tr>
                <tr>
                    <td>Work Experience:</td>
                    <td>3 years as a python programmer and 3d designer.</td>
                </tr>
            </table>
        </article>
        <aside>
            <h2>Links</h2>
            <ul>
                <li><a href="content1.html">Content Page 1</a></li>
                <li><a href="content2.html">Content Page 2</a></li>
            </ul>
        </aside>
        <aside class="contact-me">
          <h2>Contact Me</h2>
          <p>Feel free to reach out to me via email or phone:</p>
          <p>Email: official.aayush17@gmail.com</p>
          <p>Phone: +1(437)-967-9907</p>
          <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>
            <input type="submit" value="Submit">
          </form>
        </section>
  </aside>
    <footer>
        <p>&copy; 2024 My Blog</p>
    </footer>
</body>
</html>
