body {
  width: 80%;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  background-color: grey; /* Light grey background */
}

header {
  background-color: #000; /* Black */
  color: #fff; /* White */
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff; /* White */
  text-decoration: none;
}

nav ul li a:hover {
  color: #ccc; /* Light grey */
}

section {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap */
}

article {
  flex: 2;
  margin-right: 20px;
  background-color: #fff; /* White */
  padding: 20px;
  color: #333; /* Dark grey */
}

aside {
  flex: 1;
  background-color: #fff; /* White */
  padding: 20px;
  color: #333; /* Dark grey */
}

footer {
  background-color: #000; /* Black */
  color: #fff; /* White */
  text-align: center;
  padding: 10px 0;
}

@media only screen and (max-width: 768px) {
  body {
      width: 100%;
  }

  header, nav, section, footer {
      width: 100%;
  }

  article, aside {
      flex: 100%;
      margin-right: 0;
  }
}
